# oshi

./: docker-compose.yml  interface.txt  oshi.erd.json  package-lock.json  package.json
ohsi-back/: Dockerfile  build.gradle  settings.gradle
ohsi-back/src/main/java/com/oshi/ohsi_back/: OhsiBackApplication.java
ohsi-back/src/main/java/com/oshi/ohsi_back/common/: ImageType.java  Responsecode.java  Responsemessage.java
ohsi-back/src/main/java/com/oshi/ohsi_back/config/: CorsConfig.java  QueryDslConfig.java  WebSecurityConfig.java  securityConfig.java
ohsi-back/src/main/java/com/oshi/ohsi_back/controller/: AuthController.java  CategoryContoller.java  Filecontrollor.java  GoodsController.java  GoodsTypeController.java  OshiController.java  OshiControllor.java  SaleContoller.java  SaleController.java  UserController.java  UseroshiController.java
ohsi-back/src/main/java/com/oshi/ohsi_back/core/common/: Responsecode.java  Responsemessage.java
ohsi-back/src/main/java/com/oshi/ohsi_back/core/common/object/: CategoryListItem.java  GoodsListItem.java  OshiListItem.java  PaginationInto.java  SalesListItem.java  UserItemList.java
ohsi-back/src/main/java/com/oshi/ohsi_back/core/config/: CorsConfig.java  QueryDslConfig.java  WebSecurityConfig.java  securityConfig.java
ohsi-back/src/main/java/com/oshi/ohsi_back/core/properties/: ErrorCode.java  ResponseDto.java
ohsi-back/src/main/java/com/oshi/ohsi_back/domain/Auth/application/: AuthService.java  AuthServiceImplement.java
ohsi-back/src/main/java/com/oshi/ohsi_back/domain/Auth/exception/: AuthException.java
ohsi-back/src/main/java/com/oshi/ohsi_back/domain/Author/exception/: AuthorException.java
ohsi-back/src/main/java/com/oshi/ohsi_back/domain/Author/infrastructure/: AuthorRepository.java
ohsi-back/src/main/java/com/oshi/ohsi_back/domain/category/application/: CategoryService.java  CategoryServiceImplement.java
ohsi-back/src/main/java/com/oshi/ohsi_back/domain/category/exception/: CategoryException.java
ohsi-back/src/main/java/com/oshi/ohsi_back/domain/category/infrastructure/: CategoryRepository.java  CategoryRepositoryCustom.java  CategoryRepositoryCustomImpl.java
ohsi-back/src/main/java/com/oshi/ohsi_back/domain/goods/application/: GoodsService.java  GoodsServiceImplement.java  GoodsTypeService.java  GoodsTypeServiceImplement.java
ohsi-back/src/main/java/com/oshi/ohsi_back/domain/goods/exception/: GoodsException.java
ohsi-back/src/main/java/com/oshi/ohsi_back/dto/object/: CategoryListItem.java  GoodsListItem.java  OshiListItem.java  PaginationInto.java  SalesListItem.java  UserItemList.java
ohsi-back/src/main/java/com/oshi/ohsi_back/dto/response/: ResponseDto.java
ohsi-back/src/main/java/com/oshi/ohsi_back/entity/: AuthorEntity.java  BaseGoodsEntity.java  CategoryEntity.java  GoodsTypeEntity.java  ImageEntity.java  OshiEntity.java  SaleEntity.java  SaleStatusEntity.java  UserEntity.java  UserOshiEntity.java
ohsi-back/src/main/java/com/oshi/ohsi_back/enums/: SaleStatusEnum.java
ohsi-back/src/main/java/com/oshi/ohsi_back/excepection/: BadRequestExceptionHandler.java
ohsi-back/src/main/java/com/oshi/ohsi_back/exception/: GlobalExceptionHandler.java  SaleException.java
ohsi-back/src/main/java/com/oshi/ohsi_back/exception/dto/: ErrorResponse.java  ValidationErrorResponse.java
ohsi-back/src/main/java/com/oshi/ohsi_back/exception/exceptionclass/: CustomException.java
ohsi-back/src/main/java/com/oshi/ohsi_back/filter/: jwtAuthentification.java
ohsi-back/src/main/java/com/oshi/ohsi_back/properties/: ErrorCode.java
ohsi-back/src/main/java/com/oshi/ohsi_back/provider/: jwtProvide.java  jwtProvider.java
ohsi-back/src/main/java/com/oshi/ohsi_back/repository/: AuthorRepository.java  BaseGoodsRepository.java  CategoryRepository.java  GoodsTypeRepository.java  ImageRepository.java  OshiRepository.java  SaleRepository.java  SaleStatusRepository.java  UserOshiRepository.java  UserRepository.java
ohsi-back/src/main/java/com/oshi/ohsi_back/repository/CategoryRepository/: CategoryRepository.java  CategoryRepositoryCustom.java  CategoryRepositoryCustomImpl.java
ohsi-back/src/main/java/com/oshi/ohsi_back/repository/GoodsRepositoy/: BaseGoodsRepository.java  GoodsRepositoryCustom.java  GoodsRepositoryCustomImpl.java
ohsi-back/src/main/java/com/oshi/ohsi_back/repository/OshiRepository/: OshiRepository.java  OshiRepositoryCustom.java  OshiRepositoryCustomImpl.java
ohsi-back/src/main/java/com/oshi/ohsi_back/repository/SaleRepository/: SaleRepository.java  SaleRepositoryCustom.java  SaleRepositoryCustomImpl.java
ohsi-back/src/main/java/com/oshi/ohsi_back/service/: AuthService.java  CategoryService.java  Fileservice.java  GoodsService.java  GoodsTypeService.java  OshiService.java  SaleService.java  UserOshiService.java  UserService.java
ohsi-back/src/main/java/com/oshi/ohsi_back/service/implement/: AddSaleServiceImplement.java  AddServiceImplement.java  AuthServiceImplement.java  CategoryServiceImplement.java  FileServiceImplemenet.java  GoodsServiceImplement.java  GoodsTypeServiceImplement.java  OshiServiceImplement.java  SaleServiceImplement.java  UserOshiServiceImplement.java  UserServiceImpelement.java
ohsi-back/src/main/resources/: application.properties
ohsi-front/: package-lock.json
oshi-front/: Dockerfile  package.json  (+2 more)
(+329 files in other folders)
