plugins {
    id 'org.springframework.boot' version '2.7.14' // 최신 버전으로 변경
    id 'io.spring.dependency-management' version '1.1.0'
    id 'java'
}


group = 'com.oshi'
version = '0.0.1-SNAPSHOT'

java {
   toolchain {
       languageVersion = JavaLanguageVersion.of(17)
   }
}

tasks.withType(JavaCompile) {
   javaCompiler = javaToolchains.compilerFor {
       languageVersion = JavaLanguageVersion.of(17)
   }
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation group: 'io.jsonwebtoken', name: 'jjwt', version: '0.9.1'
    compileOnly 'org.projectlombok:lombok'
    runtimeOnly 'com.mysql:mysql-connector-j'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.security:spring-security-test'
}

tasks.named('test') {
	useJUnitPlatform()
}


