spring.application.name=ohsi-back
server.port=8080

spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true

# 데이터베이스 설정
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/oshi
spring.datasource.username=jasmin
spring.datasource.password=d4583558
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# 파일 업로드 설정
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB

secret-key=s3cr3tkl
file.path=/Users/jeonjaemin/Documents/GitHub/oshi/oshi-front/src/assets
file.url=http://localhost:8080/api/user/file/
